{
  "name": "viniciusmoraes.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusmoraes/viniciusmoraes.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusmoraes/viniciusmoraes.github.io/issues"
  },
  "homepage": "https://github.com/viniciusmoraes/viniciusmoraes.github.io#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
